[Unit]
Description=Xpra System Server
Wants=avahi-daemon.socket
Documentation=https://xpra.org/trac/wiki/Service man:xpra
After=network.target

[Service]
Type=simple
User=xpra
Group=xpra
EnvironmentFile=/etc/default/xpra-server
Environment=XDG_RUNTIME_DIR=/run
Environment=XPRA_LOG_DIR=/run/xpra/log
ExecStartPre=mkdir -p /run/xpra/log
ExecStart=/usr/bin/xpra start :${DISPLAY_ID} \
                        --input-devices=${INPUT_DEVICES} \
                        --daemon=no \
                        --debug=${DEBUG}
ExecStop=/usr/bin/xpra stop ${XPRA_SOCKET_PATH}
#rely on SIGKILL which returns 128+15=143
SuccessExitStatus=0 143
Restart=on-abnormal
PIDFile=/run/xpra/xpra-server.pid
ProtectSystem=strict
ReadWritePaths=/run /tmp
#PrivateDevices=true
ProtectKernelTunables=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target
